# ham_repository

./: keystore.p12  pom.xml
src/main/java/com/example/ham_springboot/: HamSpringbootApplication.java  RequestForCircuitBreakerController.java
src/main/java/me/ham/: HamSpringbootApplication.java  TestRunner.java
src/main/java/me/ham/aop/: UpperAdvice.java  UpperPointcut.java
src/main/java/me/ham/aop/annotation/: ProxyConfiguration.java
src/main/java/me/ham/aop/annotation/proxy/: ProxyUser.java  ProxyUserInterface.java
src/main/java/me/ham/aop/proxy/: ProxyUser.java
src/main/java/me/ham/aop/xml/: UpperAdvice.java  UpperPointcut.java
src/main/java/me/ham/aop/xml/proxy/: ProxyUser.java
src/main/java/me/ham/async/coffee/: Coffee.java  CoffeeComponent.java  CoffeeRespository.java  CoffeeService.java  TaskConfig.java
src/main/java/me/ham/async/pet/: PetController.java  PetService.java  PetServiceImpl.java
src/main/java/me/ham/async/pet/aop/: PetAspect.java
src/main/java/me/ham/circuitbreaker/: RequestForCircuitBreakerController.java
src/main/java/me/ham/circuitbreaker/hystrix/: CircuitBreakerController.java
src/main/java/me/ham/circuitbreaker/resilience/controller/: RCircuitBreakerController.java
src/main/java/me/ham/circuitbreaker/resilience/controller/connector/: Connector.java  PetClinicConnector.java
src/main/java/me/ham/config/: DatabaseConfiguration.java  ErrorController.java  WebConfig.java
src/main/java/me/ham/config/exception/: AppError.java  SampleException.java
src/main/java/me/ham/config/mapper/: RefreshableSqlSessionFactoryBean.java
src/main/java/me/ham/config/properties/: HamProperties.java
src/main/java/me/ham/connect/: CallAnotherServer.java
src/main/java/me/ham/convert/: JsonConverter.java
src/main/java/me/ham/custom/adapter/: SimpleHandlerAdapter.java
src/main/java/me/ham/custom/annotation/: ContentType.java  RequiredParams.java
src/main/java/me/ham/custom/controller/: HelloController.java  SimpleController.java
src/main/java/me/ham/initial/order/: InitialOrderCheck1.java  InitialOrderCheck2.java
src/main/java/me/ham/jdbc/: H2Runner.java
src/main/java/me/ham/main/: HamSpringbootApplication.java
src/main/java/me/ham/message/: RabbitmqController.java
src/main/java/me/ham/message/consumer/: RabbitmqConsumer.java
src/main/java/me/ham/message/producer/: RabbitmqProducer.java
src/main/java/me/ham/propertyeditor/: Level.java  LevelController.java  LevelPropertyEditor.java
src/main/java/me/ham/sample/: Hateoas.java  SampleController.java
src/main/java/me/ham/serialize/: User.java  UserTest.java
src/main/java/me/ham/serialize/effective/: Elvis.java  ElvisStealer.java  ElvisTest.java
src/main/java/me/ham/serialize/protobuf/: ProtocolBufferTest.java  UserProto.java  user.proto
src/main/java/me/ham/user/: User.java  UserController.java  UserMapper.java
src/main/java/me/ham/user/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/java/me/ham/user/model/: User.java
src/main/java/me/ham/user/service/: UserService.java  UserServiceImpl.java
src/main/java/me/ham/validation/: ValidationController.java
src/main/java/me/ham/validation/exception/: ErrorResponse.java  ValidationException.java  ValidationExceptionAdvice.java  ValidationExceptionHandler.java
src/main/java/me/ham/validation/model/request/: ValidationRequest.java
src/main/java/me/ham/validation/validator/: ValidationValidator.java
src/main/resources/: application.properties  beans-context.xml  sample.properties  text.txt
src/main/resources/m/: hello.html
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 404.html
src/test/java/com/example/ham_springboot/: HamSpringbootApplicationTests.java
src/test/java/me/ham/: HamSpringbootApplicationTests.java  Junit5Test.java  RestTemplateTest.java  Test.java
src/test/java/me/ham/aop/: AopTest.java
src/test/java/me/ham/aop/annotation/proxy/: ProxyUserTest.java
src/test/java/me/ham/aop/proxy/: ProxyUserTest.java
src/test/java/me/ham/aop/xml/proxy/: ProxyUserTest.java
src/test/java/me/ham/async/: CoffeeComponentTest.java
src/test/java/me/ham/async/coffee/: CoffeeComponentTest.java
src/test/java/me/ham/custom/controller/: HelloControllerTest.java
src/test/java/me/ham/main/: HamSpringbootApplicationTests.java
src/test/java/me/ham/properties/: PropertiesTest.java
src/test/java/me/ham/propertyeditor/: LevelPropertyEditorTest.java
src/test/java/me/ham/user/: OptionalTest.java  SampleControllerTest.java  UserControllerTest.java  UserServiceImplTest.java
src/test/java/me/ham/validation/model/request/: ValidationRequestTest.java
