server.port=9000


#docker run -p 5432:5432 -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=hsham -e POSTGRES_DB=postgresql -e POSTGRES_PASSWORD=pass -d postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


ham.name=hosik
ham.age=29
ham.fullname=ham ${ham.name}

logging.level.me.ham..*=debug

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

#message queue
spring.rabbitmq.host=52.14.211.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
