server.port=9000


#docker run -p 5432:5432 -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=hsham -e POSTGRES_DB=postgresql -e POSTGRES_PASSWORD=pass -d postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc.postgresql://localhost:5432/postgresql
spring.datasource.username=hsham
spring.datsource.password=pass

ham.name=hosik
ham.age=29
ham.fullname=ham ${ham.name}

logging.level.root=info

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

