server.port=9000


#spring.datasource.url==jdbc.postgresql://localhost:5432/springboot
#spring.datasource.username=keesun
#spring.datsource.password=pass

ham.name=hosik


logging.level.me=DEBUG

spring.h2.console.enabled=true