server.port=9000


#spring.datasource.url==jdbc.postgresql://localhost:5432/springboot
#spring.datasource.username=keesun
#spring.datsource.password=pass

ham.name=hosik
ham.age=29
ham.fullname=ham ${ham.name}


logging.level.me=DEBUG

spring.h2.console.enabled=true

